{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=visagesmart_db;Username=visagesmart;Password=visagesmart123"
  },
  "Jwt": {
    "Issuer": "VisageSmart",
    "Audience": "VisageSmart.Client",
    "Key": "change-this-development-key-with-at-least-32-chars",
    "ExpirationInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
